<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".DashboardActivity">




    <!-- Top Bar with Logo, Location, and Notification -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Dashboard_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Location LinearLayout to hold location icon and text -->
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_image">

            <!-- Location Icon -->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/locationicon"
            android:contentDescription="Location Icon"
            android:layout_marginEnd="2dp" />

        </LinearLayout>

        <!-- Logo centered in the middle -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
        app:layout_constraintStart_toEndOf="@+id/location_layout"
        app:layout_constraintEnd_toStartOf="@+id/notification_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:contentDescription="Logo" />

        <!-- Notification Icon on the right of the logo -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notificationbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_image"
        android:contentDescription="Notification Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>









    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:queryHint="Search for Medicines.."/>
    </androidx.cardview.widget.CardView>










    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

    </ScrollView>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonbackground">



        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"
            app:iss_no_dots="true"
            app:iss_title_background="@drawable/transparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.denzcoskun.imageslider.ImageSlider>


    </RelativeLayout>




<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="360dp"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:layout_marginRight="3dp">-->



<!--        <GridLayout-->
<!--            android:id="@+id/gridLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="2"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnOrderPreserved="false">-->

<!--            &lt;!&ndash; Category 1 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/babycare"-->
<!--                    android:contentDescription="Category 1"-->
<!--                    android:scaleType="centerCrop" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Category 2 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/coldflu"-->
<!--                    android:contentDescription="Category 2"-->
<!--                    android:scaleType="centerCrop" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Category 3 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/painrelief"-->
<!--                    android:contentDescription="Category 3"-->
<!--                    android:scaleType="centerCrop" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Category 4 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/nutrition"-->
<!--                    android:contentDescription="Category 4"-->
<!--                    android:scaleType="centerCrop" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </GridLayout>-->


<!--    </RelativeLayout>-->








    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <!-- Category 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/babycare"
                        android:contentDescription="Category 1"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Category 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/coldflu"
                        android:contentDescription="Category 2"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Category 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/painrelief"
                        android:contentDescription="Category 3"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Category 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nutrition"
                        android:contentDescription="Category 4"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Category 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>












    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#f0f0f0"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/dashmenubtn"
            android:text="HOME"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/dashmenubtn"
            android:layout_weight="1"
            android:text="MAPS"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:textColor="#f0f0f0"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/dashmenubtn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PROFILE"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userdata_Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>