<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Top Bar with Logo, Location, and Notification -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Dashboard_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Location LinearLayout to hold location icon and text -->
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_image">

            <!-- Location Icon -->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/locationicon"
                android:contentDescription="Location Icon"
                android:layout_marginEnd="2dp" />

            <!-- Location Text -->
            <!--            <TextView-->
            <!--                android:id="@+id/location_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Bambolim"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="normal"-->
            <!--                android:fontFamily="@font/lato"-->
            <!--                android:textColor="#424242"-->
            <!--                android:gravity="center_vertical" />-->
        </LinearLayout>

        <!-- Logo centered in the middle -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintStart_toEndOf="@+id/location_layout"
            app:layout_constraintEnd_toStartOf="@+id/notification_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:contentDescription="Logo" />

        <!-- Notification Icon on the right of the logo -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notificationbell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_image"
            android:contentDescription="Notification Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:layout_marginTop="90dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/Dashboard_Activity"
        app:layout_constraintStart_toEndOf="@+id/Dashboard_Activity"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/maps_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:queryHint="Search for Pharmacies..">
        </SearchView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>